# zttunnel

backend/scsdky-admin/: admin-config.properties  admin-config.properties.example  email-template.txt  pom.xml  管理员配置说明.md
backend/scsdky-admin/src/main/java/com/scsdky/: ScsdkyApplication.java  ScsdkyServletInitializer.java
backend/scsdky-admin/src/main/java/com/scsdky/framework/config/: SchedulingConfig.java
backend/scsdky-admin/src/main/java/com/scsdky/web/: ApplicationRunnerImpl.java
backend/scsdky-admin/src/main/java/com/scsdky/web/common/: ParamBuild.java
backend/scsdky-admin/src/main/java/com/scsdky/web/config/: AdminConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/scsdky-admin/src/main/java/com/scsdky/web/constants/: ElectricMeterCalculator.java  MapConstants.java
backend/scsdky-admin/src/main/java/com/scsdky/web/domain/: PowerLightVo.java  TTunnelDeviceBreakdownInfo.java  TunnelApproachLampsTerminal.java  TunnelBlueRelationNode.java  TunnelCarbonDay.java  TunnelCarbonDayPush.java  TunnelCheckRate.java  TunnelDevice.java  TunnelDeviceAlarm.java  TunnelDeviceBluetooth.java  TunnelDeviceExpectedInterval.java  TunnelDeviceParam.java  TunnelDevicelist.java  TunnelDevicelistTunnelinfo.java  TunnelEdgeComputeData.java  TunnelEdgeComputingTerminal.java  TunnelEdgeComputingTerminal_bak.java  TunnelEdgeTriggerData.java  TunnelEleMeter.java  TunnelEmail.java  TunnelEnergyCarbon.java  TunnelInsideOutsideDay.java  TunnelLampsEdgeComputing.java  TunnelLampsTerminal.java  TunnelLampsTerminalNode.java  TunnelLightOutside.java  TunnelLongitudeLatitude.java  TunnelLoopFault.java  TunnelName.java  TunnelNameResult.java  TunnelNotice.java  TunnelNotificationQueue.java  TunnelOtaFiles.java  TunnelOutOfRadar.java  TunnelParamTemplate.java  TunnelParamTemplateDirection.java  TunnelPower.java  TunnelPowerData.java  TunnelPowerEdgeComputing.java  TunnelPowerSupplyCircuit.java  (+7 more)
backend/scsdky-admin/src/main/java/com/scsdky/web/enums/: DeviceTypeEnum.java  DeviceZoneEnum.java  FileDeviceTypeEnum.java  LoopStatusEnum.java  NoticeTypeEnum.java
backend/scsdky-admin/src/main/java/com/scsdky/web/mapper/: TTunnelDeviceBreakdownInfoMapper.java  TTunnelNoticeMapper.java  TunnelApproachLampsTerminalMapper.java  TunnelBlueRelationNodeMapper.java  TunnelCarbonDayMapper.java  TunnelCarbonDayPushMapper.java  TunnelCheckRateMapper.java  TunnelDeviceAlarmMapper.java  TunnelDeviceBluetoothMapper.java  TunnelDeviceExpectedIntervalMapper.java  TunnelDeviceMapper.java  TunnelDeviceParamMapper.java  TunnelDevicelistMapper.java  TunnelDevicelistTunnelinfoMapper.java  TunnelEdgeComputeDataMapper.java  TunnelEdgeComputingTerminalMapper.java  TunnelEdgeTerminalColumnMetaMapper.java  TunnelEdgeTriggerDataMapper.java  TunnelEleMeterMapper.java  TunnelEmailMapper.java  TunnelEnergyCarbonMapper.java  TunnelInsideOutsideDayMapper.java  TunnelLampsEdgeComputingMapper.java  TunnelLampsTerminalMapper.java  TunnelLampsTerminalNodeMapper.java  TunnelLightOutsideMapper.java  TunnelLongitudeLatitudeMapper.java  TunnelLoopFaultMapper.java  TunnelNameMapper.java  TunnelNameResultMapper.java  TunnelNotificationQueueMapper.java  TunnelOtaFilesMapper.java  TunnelOutOfRadarMapper.java  TunnelParamTemplateDirectionMapper.java  TunnelParamTemplateMapper.java  TunnelPowerDataMapper.java  TunnelPowerEdgeComputingMapper.java  TunnelPowerMapper.java  TunnelPowerSupplyCircuitMapper.java  TunnelPowerVendorConfigMapper.java  (+6 more)
backend/scsdky-admin/src/main/java/com/scsdky/web/service/: DeviceInspectionService.java  DeviceWorkspaceListService.java  EmailService.java  IEasyExcelService.java  SchedulerConfigService.java  SmsService.java  TTunnelDeviceBreakdownInfoService.java  TunnelApproachLampsTerminalService.java  TunnelBlueRelationNodeService.java  TunnelCarbonDayPushService.java  TunnelCarbonDayService.java  TunnelCheckRateService.java  TunnelCopyService.java  TunnelDeviceAlarmService.java  TunnelDeviceBluetoothService.java  TunnelDeviceExpectedIntervalService.java  TunnelDeviceParamService.java  TunnelDeviceService.java  TunnelDevicelistService.java  TunnelDevicelistTunnelinfoService.java  TunnelEdgeComputeDataService.java  TunnelEdgeComputingTerminalService.java  TunnelEdgeTerminalMetaService.java  TunnelEdgeTriggerDataService.java  TunnelEmailService.java  TunnelEnergyCarbonService.java  TunnelInsideOutsideDayService.java  TunnelLampsEdgeComputingService.java  TunnelLampsTerminalNodeService.java  TunnelLampsTerminalService.java  TunnelLightOutsideService.java  TunnelLongitudeLatitudeService.java  TunnelLoopFaultService.java  TunnelNameResultService.java  TunnelNameService.java  TunnelNoticeService.java  TunnelNotificationQueueService.java  (+15 more)
backend/scsdky-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-pord.yml  application.yml  banner.txt  logback.xml
backend/scsdky-admin/src/main/resources/mapper/: TTunnelDeviceBreakdownInfoMapper.xml  TunnelBlueRelationNodeMapper.xml  TunnelCarbonDayMapper.xml  TunnelCarbonDayPushMapper.xml  TunnelDeviceAlarmMapper.xml  TunnelDeviceMapper.xml  TunnelDevicelistMapper.xml  TunnelDevicelistTunnelinfoMapper.xml  TunnelEdgeComputeDataMapper.xml  TunnelEdgeComputingTerminalMapper.xml  TunnelEdgeTriggerDataMapper.xml  TunnelEleMeterMapper.xml  TunnelEnergyCarbonMapper.xml  TunnelInsideOutsideDayMapper.xml  TunnelLampsEdgeComputingMapper.xml  TunnelLampsTerminalMapper.xml  TunnelLightOutsideMapper.xml  TunnelLongitudeLatitudeMapper.xml  TunnelLoopFaultMapper.xml  TunnelNameMapper.xml  TunnelNameResultMapper.xml  TunnelNoticeMapper.xml  TunnelNotificationQueueMapper.xml  TunnelOtaFilesMapper.xml  TunnelOutOfRadarMapper.xml  TunnelPowerDataMapper.xml  TunnelPowerMapper.xml  TunnelStatisticsMapper.xml  TunnelSyscmdMapper.xml  TunnelTrafficFlowDayMapper.xml  TunnelTrafficFlowMapper.xml  TunnelTriggerLampsDataMapper.xml  UserTunnelMapper.xml
backend/scsdky-admin/src/test/java/: CreateData.java
backend/scsdky-quartz/: pom.xml
backend/scsdky-quartz/src/main/resources/mapper/quartz/: ColsePatrolMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
(+662 files in other folders)
